{ 
	"name": "node-apache-config",
	"description": 		
"Library to provide info about virtual hosts, for an apache server",

	"version": "0.0.1",
	"url": "https://github.com/nickolanack/node-apache-config/issues",
	"email": "nickblackwell82@gmail.com",
	"homepage": "https://github.com/nickolanack/node-apache-config",
	"license": "MIT",
	
	"main": "./apache.js"
  	
}